NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_dGlnaHQtdGhydXNoLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_PhOT15gtyzIgZ1WMnMaKtCxOjiSjZil83iTHbRHixZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEON_ROLE_PASSWORD = NptFO9GgPTV8

DATABASE_URL = postgresql://Easy%20Meet:NptFO9GgPTV8@ep-square-unit-a5q7fo7j.us-east-2.aws.neon.tech/Easy_Meet_DB?sslmode=require